@supports (-webkit-touch-callout: none) {  
    .aboutslide::before, #home::before {
        position: absolute;
        transform: translateZ(0) scale(1.05);
    }
}

@font-face {
    font-family: 'Diploma Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Diploma Regular'), url('Diploma.woff') format('woff');
    }

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

body {
    min-height: 100vh;
    max-width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #f4f4f4;
    text-align: center;
    overflow: auto;
}

#shadowed {
    color: white;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.9);
}

main {
    flex: 1;
}

header {
    background: linear-gradient(90deg, #0f0f0f, #292929);
    color: white;
    padding: 10px 20px;
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: top 0.3s ease;
}

h1 {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    white-space: nowrap;
    font-family: 'Montserrat', sans-serif;
}

h2 {
    font-family: 'Montserrat', sans-serif; 
}

.reveal {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.6s ease-out;
}

.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}


#home-wrapper { 
    width: 95%;
    display: flex;
    flex-direction: row;
    margin-left: 5%;
    height: 100%;
}

#home-hero-container p {
    font-family: 'Diploma Regular';
    font-weight: 100;
    font-size: 10vh;
    color: #cc66ff;
    text-shadow: 0 0 1px #cc66ff, 0 0 2px #a64aff, 0 0 4px #ff99ff;
    letter-spacing: 3px;
    margin: 0;
}

#home-hero-container {
    border: 0px solid white;
    gap: 5px;
    width: 35%;
    height: 50%;
    font-family: 'Montserrat', sans-serif;
    white-space: nowrap;
    line-height: 1;
    font-size: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
}

#home-right-container {
    width: 70%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    font-size: 18px;
}

.hero {
    opacity: 0;
    margin: 0;
    transform: translateY(50px);
    animation: slideIn 2s forwards;
}

.hero:nth-child(2) {
    animation-delay: 0.4s;
}

.hero:nth-child(3) {
    animation-delay: 0.8s;
}

.hero:nth-child(4) {
    animation-delay: 1.2s;
}

.hero:nth-child(5) {
    animation-delay: 1.6s;
}

.hero:nth-child(6) {
    animation-delay: 2s;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero {
    text-align: justify;
}

#services h1 {
    white-space: nowrap; 
}

main #home h1 {
    margin-top: 80px;
}

#contact-header {
    margin-bottom: 80px;
}

.logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

#menu {
    background: #242424;
    position: absolute;
    width: 100%;
    top: 62px;
    left: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    padding: 0 5px;
    
}

#menu.open {
    max-height: 500px;
}

#menu ul {
    list-style: none;
    padding: 10px 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

#menu ul li {
    padding: 15px 20px;
    white-space: nowrap; 
}

#menu ul li a {
    font-size: 24px;
    font-weight: 600;
    color: white;
    text-decoration: none;
    display: block;
    position: relative;
    transition: color 250ms ease-in-out, transform 250ms ease-in-out;
}

#menu ul li a::after {
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    background-color: #007BFF;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    transition: width 250ms ease-in-out;
}

#menu ul li a:hover {
    color: #007BFF;
    animation: pulse 0.4s ease-in-out;
}

#menu ul li a:hover::after {
    width: 100%;
}

#contact-button {
    background-color: #007BFF;
    color: white;
    padding: 15px 25px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
    transition: 0.3s;
    width: fit-content;
    height: fit-content;
    font-family: 'Montserrat';
}

#contact-button:hover {
    background-color: white;
    color: #007BFF;
    border: 1px solid #007BFF;
    transition: 0.3s;
}

.slide {
    position: relative;
    min-height: 20vh;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    padding: 0px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.aboutslide h1 {
    margin-top: 20px;
}

.aboutslide, #home {
    background-attachment: fixed;
    background-position: center;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    position: relative;
    overflow: visible;
    background-size: cover;
    background-position: center;
    image-rendering: -webkit-optimize-contrast;
    object-fit: cover;
}

.aboutslide::before {
    content: "";
    position: absolute; /* FAKE paralaksa */
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url('bg.jpg');
    background-size: cover;
    background-position: center;
    transform: translateZ(0);
    will-change: transform;
    z-index: -1;
}

#home {
    background: linear-gradient(90deg, #1d1d1d, #373737);
    height: 100vh;
    padding-top: 80px;
    display: flex;
    flex-direction: row;
    align-items: flex-start; /* Zmieniamy na flex-start, aby napisy były u góry */
    justify-content: space-between; /* Rozkładamy elementy w poziomie */
    font-family: 'Montserrat';
}

.aboutslide {
    background-image: url('bg.jpg');
}

#girls-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    gap: 50px;
}

#oliwia {
    background-color: #007BFF;
    color: white;
    align-self: flex-start;
}

#oliwia .left-section {
    background-color: #007BFF;
}

#oliwia h2 { 
    color: white;
}

#natalia { 
    align-self: flex-end;
    color: black;
}

.serviceslide {
    height: auto;
}

#menu-toggle {
    background-color: transparent;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
    font-size: 20pt;
    z-index: 1001;
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: auto;
    background: white;
    color: black;
    padding: 0px;
    min-height: 15vh;
}

.map-container {
    width: 100%;
    height: 180px;
    margin-top: 30px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-icons a {
    color: #007BFF;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #0056b3;
}

.service-container {
    margin-top: 50px;
}

#contact-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px; 
    margin-top: 20px;
}

.social-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px; 
}

.social-icons a {
    display: flex;
    align-items: center;
    gap: 10px; 
    color: #007BFF;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #0056b3;
}

.social-icons i {
    font-size: 24px; 
}

#portfolio, #gallery { 
    box-shadow: none;
}

@media (max-width: 1023px) {
    #toggle-btn {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #007BFF;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        font-family: 'Montserrat';
        transition: 0.3s ease;
    }

    #toggle-btn:hover {
        background-color: white;
        color: #007BFF;
        border: 1px solid #007BFF;
    }

    #home { 
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    #home-wrapper { 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        width: 100%;
    }

    #home-hero-container { 
        margin: 0;
        width: 90%;
        max-height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    #home-right-container { 
        margin: 0;
        width: 100%;
        min-height: 20%;
        margin-bottom: 100px;
    }

    .slide {
        margin: 0;
        width: auto;
    }
    
    .service-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px;
    }

    .service-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        text-align: justify; 

    }

    .service-item i {
        font-size: 40px;
        margin-bottom: 15px;
        color: #007BFF;
    }

    .service-item span {
        font-size: 20px;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
    }

    #portfolio { 
        height: auto;
        display: flex;
        flex-direction: column;
    }



    @media (min-width: 1200px) {
        .service-container {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (min-width: 1600px) {
        .service-container {
            grid-template-columns: 1fr;
        }
    }
}

@media (max-width: 1023px) {
    .logo {
        text-align: center;
        flex-grow: 1;
    }

    #menu {
        background: #161616;
        position: absolute;
        top: 62px;
        left: 0;
        right: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-in-out;
    }

    #menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    #menu ul li {
        padding: 15px;
        width: 100%;
        text-align: center;
        background: #242424;
        margin-top: 2px;
    }

    #menu ul li a {
        color: white;
        text-decoration: none;
        display: block;
        width: 100%;
        padding: 10px 0;
    }

    .service-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
        padding: 20px;
    }

    .service-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background: #ffffff;
        border-radius: 15px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        text-align: justify; 
    }

    .service-item:hover {
        transform: translateY(-5px);
    }

    .service-item i {
        font-size: 50px;
        margin-bottom: 20px;
        color: #007BFF;
    }

    .service-item span {
        font-size: 22px;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
    }

    .service-item label {
        font-size: 14px;
        color: #666;
        line-height: 1.6;
        margin-top: 10px;
    }
}

.service-item {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.service-item i {
    font-size: 24px;
    margin-right: 15px;
    color: #007BFF;
}

#gallery { 
    display: flex;
    flex-direction: column;
}

.gallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 2fr)); 
    gap: 15px; 
    padding: 20px;
    max-width: 100%; 
    margin: 0 auto;
    max-height: none !important;
    display: grid !important;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.gallery img:hover {
    transform: scale(1.05); 
}

.modal {
    display: none;
    position: fixed;
    z-index: 1002;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
}

body.modal-open {
    overflow: hidden;
}

.modal-content {
    max-width: 80%;
    max-height: 80%;
    display: block;
    margin: auto;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    color: white;
    cursor: pointer;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.prev { left: 10px; }
.next { right: 10px; }

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

footer {
    background: black;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 16px;
    width: 100%;
    margin: 0;
    position: relative;
    top: 0;
}

footer a {
    color: #007BFF;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.service-item {
    display: flex;
    align-items: flex-start;
    margin: 30px 5%;
    padding: 15px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 90%;
    text-align: justify;
}

.service-item:hover {
    transform: scale(1.05);
}

.service-item i {
    font-size: 40px;
    margin-right: 20px;
    color: #007BFF;
}

.service-item span {
    font-size: 22px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.service-item label {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
    margin-top: 10px;
}

@media (min-width: 1023px) {
    .service-item {
        flex-direction: column;
    }

    .service-item i {
        margin-bottom: 10px;
    }

    .service-item span {
        font-size: 20px;
    }
}

/* Dla widoku desktopowego */
@media (min-width: 1024px) {
    #menu-toggle {
        display: none;
    }

    #menu {
        position: static;
        max-height: none;
        background: transparent;
        display: flex;
        justify-content: center;
        width: 100%;
    }

    #menu ul {
        display: flex;
        flex-direction: row;
        gap: 60px;
    }

    #menu ul li {
        padding: 0;
        background: transparent;
        margin-top: 0;
    }

    #menu ul li a {
        font-size: 20px;
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    #menu ul li a:hover {
        color: #007BFF;
        border-bottom: 0px solid #007BFF;
    }
}

.no-scroll {
    overflow: hidden;
    height: 100%;
}

#about p {
    text-align: justify;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.girl {
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    max-width: 1000px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.left-section {
    flex: 1;
    text-align: center;
}

.left-section img {
    width: 100%;
    max-width: 250px;
    height: auto;
    border-radius: 10px;
}

.right-section {
    flex: 2;
    padding-left: 20px;
    text-align: left;
}

.name {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}
.description {
    font-size: 1em;
    line-height: 1.5;
}

#toggle-btn { 
    display: none;
}

#portfolio-wrapper { 
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50px;
    width: 100%;
    background-color: white;
}

@media (max-width: 768px) {
    .girl {
        flex-direction: column;
        align-items: center;
    }

    .left-section, .right-section {
        width: 100%;
        padding: 0;
        text-align: center;
    }

    .right-section {
        padding-left: 0;
        margin-top: 10px;
    }

    #oliwia, #natalia {
        align-self: center;
    }

    #scroll-down-label {
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .coverableimg {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
        height: auto; 
        display: none; /* Ukrywam na starcie */
    }

    .coverableimg.visible {
        opacity: 1;
        transform: translateY(0);
        display: block; /* Pokazuję zdjęcia po dodaniu klasy */
    }
    
    #portfolio-images {
        margin-top: 40px;
        display: grid !important;
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important; /* Dwa zdjęcia w rzędzie */
        gap: 10px !important;
        justify-content: center !important;
        align-items: center !important;
        max-height: none !important;
        overflow: visible !important;
        visibility: visible !important;
        position: relative !important;
        min-height: 1px !important;
    }

    .gallery img {
        width: 100% !important;
        height: auto !important;
        object-fit: cover !important;
    }

    .gallery {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px !important;
        padding: 20px;
        max-width: 100%;
        margin: 0 auto;
    }

    .gallery::after {
        display: none;
    }

    .gallery.show-more::after {
        height: 0; /* Ukrywamy białe tło, gdy zdjęcia są widoczne */
    }

    .gallery img {
        image-rendering: auto;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        backface-visibility: hidden;
        width: 100%;
        height: 100%;
        display: block;
    }

    .aboutslide {
        background-attachment: scroll;
        background-size: co; /* Zapewnia pełne dopasowanie na mobilkach */
        background-position: center;
    }

    .aboutslide::before {
        position: absolute; /* Fix dla Safari */
        height: 100%;
        background-size: cover;
        background-attachment: scroll; /* Zapobiega błędom w Safari */
    }
}

#author { 
    margin-right: 80%;
    font-size: 9px;
    white-space: nowrap;
}

#author a {
    color: #383838;
}

#vanished { 
    color: white;
}

#scroll-down-label {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    animation: float 2s infinite ease-in-out;
    cursor: pointer;
    z-index: 1000;
}

@keyframes float {
    0%, 100% {
        transform: translate(-50%, 0);
    }
    50% {
        transform: translate(-50%, -10px);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translate(-50%, 0);
    }
    40% {
        transform: translate(-50%, -20px);
    }
    60% {
        transform: translate(-50%, -10px);
    }
}